" Name:         voltrix
" Author:       allomyrina volbot <volbot333@gmail.com>
" Maintainer:   allomyrina volbot <volbot333@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: Wed 21 Feb 2024 08:58:25 PM EST

" Generated by Colortemplate v2.2.3

set background=dark

hi clear
let g:colors_name = 'voltrix'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#090609', '#da4e7d', '#8bd225', '#f4d661', '#76a3e4', '#c37ffc', '#6cb6ab', '#e5deee', '#6b6b6b', '#f5a9b8', '#bfd86d', '#f5e498', '#87c3ff', '#cc9bfc', '#acd4cd', '#fdfcfd']
endif
hi Normal guifg=#fdfcfd guibg=NONE gui=NONE cterm=NONE
hi Terminal guifg=#fdfcfd guibg=NONE gui=NONE cterm=NONE
hi Comment guifg=#6cb6ab guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#cc9bfc guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#f4d661 guibg=NONE gui=bold cterm=bold
hi PreProc guifg=#76a3e4 guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#bfd86d guibg=NONE gui=bold cterm=bold
hi Special guifg=#8bd225 guibg=NONE gui=bold cterm=bold
hi Identifier guifg=#da4e7d guibg=NONE gui=bold cterm=bold
hi Error guifg=#da4e7d guibg=NONE gui=reverse cterm=reverse
hi Visual guifg=#fdfcfd guibg=#662a90 gui=NONE cterm=NONE
hi ToolbarLine guifg=#fdfcfd guibg=#009845 gui=NONE cterm=NONE
hi ToolbarButton guifg=#fdfcfd guibg=#662a90 gui=bold cterm=bold
hi Cursor guifg=#fdfcfd guibg=#009845 gui=NONE cterm=NONE
hi lCursor guifg=#fdfcfd guibg=#009845 gui=NONE cterm=NONE
hi CursorColumn guifg=#fdfcfd guibg=#009845 gui=NONE cterm=NONE
hi FoldColumn guifg=#fdfcfd guibg=#009845 gui=NONE cterm=NONE
hi SignColumn guifg=#fdfcfd guibg=#009845 gui=NONE cterm=NONE
hi StatusLine guifg=#fdfcfd guibg=#662a90 gui=bold cterm=bold

if s:t_Co >= 256
  hi Normal ctermfg=231 ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=231 ctermbg=NONE cterm=NONE
  hi Comment ctermfg=73 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=177 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=221 ctermbg=NONE cterm=bold
  hi PreProc ctermfg=75 ctermbg=NONE cterm=NONE
  hi Type ctermfg=149 ctermbg=NONE cterm=bold
  hi Special ctermfg=112 ctermbg=NONE cterm=bold
  hi Identifier ctermfg=168 ctermbg=NONE cterm=bold
  hi Error ctermfg=168 ctermbg=NONE cterm=reverse
  hi Visual ctermfg=231 ctermbg=54 cterm=NONE
  hi ToolbarLine ctermfg=231 ctermbg=35 cterm=NONE
  hi ToolbarButton ctermfg=231 ctermbg=54 cterm=bold
  hi Cursor ctermfg=231 ctermbg=35 cterm=NONE
  hi lCursor ctermfg=231 ctermbg=35 cterm=NONE
  hi CursorColumn ctermfg=231 ctermbg=35 cterm=NONE
  hi FoldColumn ctermfg=231 ctermbg=35 cterm=NONE
  hi SignColumn ctermfg=231 ctermbg=35 cterm=NONE
  hi StatusLine ctermfg=231 ctermbg=54 cterm=bold
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: s_black      #090609 ~ 0
" Color: s_red        #da4e7d ~ 1
" Color: s_green      #8bd225 ~ 2
" Color: s_yellow     #f4d661 ~ 3
" Color: s_blue       #76a3e4 ~ 4
" Color: s_magenta    #c37ffc ~ 5
" Color: s_cyan       #6cb6ab ~ 6
" Color: s_white      #e5deee ~ 7
" Color: b_black      #6b6b6b ~ 8
" Color: b_red        #f5a9b8 ~ 9
" Color: b_green      #bfd86d ~ 10
" Color: b_yellow     #f5e498 ~ 11
" Color: b_blue       #87c3ff ~ 12
" Color: b_magenta    #cc9bfc ~ 13
" Color: b_cyan       #acd4cd ~ 14
" Color: b_white      #fdfcfd ~ 15
" Color: hl_green     #009845 ~
" Color: hl_purple    #662a90 ~
" Term colors: s_black s_red s_green s_yellow s_blue s_magenta s_cyan s_white
" Term colors: b_black b_red b_green b_yellow b_blue b_magenta b_cyan b_white
" vim: et ts=8 sw=2 sts=2
