; vim: ft=colortemplate fdm=marker cc=22,42,60 et ts=2 sw=2

; Information {{{
Full name: voltrix
Short name: voltrix
Author: allomyrina volbot <volbot.tech@gmail.com>
Description: a sweet, maximalist colorscheme for Vim
; }}}

; voltrix Color palette {{{
; Color name         GUI                 Base256           Base16
Color: black         #090609             ~                 Black
Color: hotpink       #de4779             ~                 Red
Color: lime          #79de47             ~                 Green
Color: goldenrod     #deac47             ~                 Yellow
Color: cornflower    #4779de             ~                 Blue
Color: purple        #ac47de             ~                 Magenta
Color: aquamarine    #47deac             ~                 Cyan
Color: lightgray     #e9dde9             ~                 LightGray

Color: darkgray      #776077             ~                 DarkGray
Color: pink          #e6829b             ~                 LightRed
Color: lightlime     #98e672             ~                 LightGreen
Color: yellow        #e6c072             ~                 LightYellow
Color: skyblue       #7298e6             ~                 LightBlue
Color: plum          #c072e6             ~                 LightMagenta
Color: turquoise     #72e6c0             ~                 LightCyan
Color: white         #fdfcfd             ~                 White

Color: truegreen     #009845             ~                 Green
Color: royalpurple   #68228B             ~                 Magenta
Color: burntorange   #de6047             ~                 Red

; }}}

; voltrix Terminal colors {{{
; Define terminal colors (for immersion)
Term colors: black    hotpink   lime        goldenrod   cornflower  purple  aquamarine  lightgray
Term colors: darkgray pink      lightlime   yellow      skyblue     plum    turquoise   white

; }}}

; voltrix Linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CursorLineFold    -> FoldColumn
Search            -> Search
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
EndOfBuffer       -> NonText
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; }}}

; voltrix Highlight groups {{{
Background: dark

Variant: 256 8

Normal               white               none
Terminal             white               black
CursorLine           omit                black
StatusLineTerm       white               royalpurple       bold
StatusLineNC         darkgray            royalpurple       bold

Variant: gui

Normal               white               black
Terminal             white               black
CursorLine           omit                black
StatusLineTerm       white               royalpurple       bold
StatusLineTermNC     darkgray            royalpurple       bold

Variant: gui 256 8

; Group              Foreground          Background        Attributes
ColorColumn          omit                black
Cursor               fg                  truegreen
CursorColumn         omit                black
CursorLineNr         omit                black             bold
FoldColumn           none                black
Folded               white               royalpurple
IncSearch            white               royalpurple
LineNr               goldenrod           none              bold
Search               white               truegreen
StatusLine           white               royalpurple       bold
StatusLineNC         darkgray            royalpurple       bold
Visual               fg                  royalpurple

Comment              aquamarine          none
Constant             plum                none
Error                lightgray           burntorange
Identifier           hotpink             none              t=bold
Ignore               black               none
PreProc              cornflower          none
Special              lime                none
Statement            goldenrod           none              g=bold
Type                 lightlime           none              g=bold
Underlined           skyblue             none              underline

lCursor              -> Cursor

ToolbarLine          white               black
ToolbarButton        white               royalpurple       bold

; }}}
