; vim: ft=colortemplate fdm=marker cc=22,42,60 et ts=2 sw=2

; Information {{{
Full name: voltrix
Short name: voltrix
Author: allomyrina volbot <volbot.tech@gmail.com>
Description: a sweet, maximalist colorscheme for Vim
; }}}

; voltrix Color palette {{{
; Color name         GUI                 Base256           Base16
Color: black         #090609             ~                 Black
Color: pink          #de4779             ~                 Red
Color: green         #79de47             ~                 Green
Color: gorod         #deac47             ~                 Yellow
Color: blue          #4779de             ~                 Blue
Color: orchid        #ac47de             ~                 Magenta
Color: aqua          #47deac             ~                 Cyan
Color: lightgray     #e9dde9             ~                 LightGray

Color: gray          #776077             ~                 DarkGray
Color: lightpink     #e6829b             ~                 LightRed
Color: lightgreen    #98e672             ~                 LightGreen
Color: lightgorod    #e6c072             ~                 LightYellow
Color: lightblue     #7298e6             ~                 LightBlue
Color: lightorchid   #c072e6             ~                 LightMagenta
Color: lightaqua     #72e6c0             ~                 LightCyan
Color: white         #fdfcfd             ~                 White

Color: truegreen     #009845             ~                 Green
Color: royalpurple   #68228B             ~                 Magenta
Color: burntorange   #de6047             ~                 Red

; }}}

; voltrix Terminal colors {{{
; Define terminal colors (for immersion)
Term colors: black pink green gorod blue orchid aqua lightgray
Term colors: gray lightpink lightgreen lightgorod lightblue lightorchid lightaqua white

; }}}

; voltrix Linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CursorLineFold    -> FoldColumn
Search            -> Search
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
EndOfBuffer       -> NonText
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; }}}

; voltrix Highlight groups {{{
Background: dark

Variant: 256 8

Normal               white               none
Terminal             white               black
CursorLine           omit                black
StatusLineTerm       white               royalpurple       bold
StatusLineNC         gray                royalpurple       bold

Variant: gui

Normal               white               black
Terminal             white               black
CursorLine           omit                black
StatusLineTerm       white               royalpurple       bold
StatusLineTermNC     gray                royalpurple       bold

Variant: gui 256 8

; Group              Foreground          Background        Attributes
ColorColumn          omit                black
Cursor               fg                  truegreen
CursorColumn         omit                black
CursorLineNr         omit                black             bold
FoldColumn           none                black
Folded               white               royalpurple
IncSearch            white               royalpurple
LineNr               gorod               none              bold
Search               white               truegreen
StatusLine           white               royalpurple       bold
StatusLineNC         gray                royalpurple       bold
Visual               fg                  royalpurple

Comment              aqua          none
Constant             lightorchid         none
Error                lightgray           burntorange
Identifier           pink                none              t=bold
Ignore               black               none
PreProc              blue                none
Special              green               none
Statement            gorod               none              g=bold
Type                 lightgreen          none              g=bold
Underlined           lightblue           none              underline

lCursor              -> Cursor

ToolbarLine          white               black
ToolbarButton        white               royalpurple       bold

; }}}
