" Name:         voltrix
" Description:  a sweet, maximalist colorscheme for Vim
" Author:       allomyrina volbot <volbot.tech@gmail.com>
" Maintainer:   allomyrina volbot <volbot.tech@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: Wed 20 Mar 2024 10:47:31 PM EDT

" Generated by Colortemplate v2.2.3

set background=dark

hi clear
let g:colors_name = 'voltrix'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CursorLineFold FoldColumn
hi! link Search Search
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link EndOfBuffer NonText
hi! link Exception Statement
hi! link Float Number
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#090609', '#de4779', '#79de47', '#deac47', '#4779de', '#ac47de', '#47deac', '#e9dde9', '#776077', '#e6829b', '#98e672', '#e6c072', '#7298e6', '#c072e6', '#72e6c0', '#fdfcfd']
endif
hi Normal guifg=#fdfcfd guibg=#090609 gui=NONE cterm=NONE
hi Terminal guifg=#fdfcfd guibg=#090609 gui=NONE cterm=NONE
hi CursorLine guibg=#090609 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#fdfcfd guibg=#68228b gui=bold cterm=bold
hi StatusLineTermNC guifg=#776077 guibg=#68228b gui=bold cterm=bold
hi ColorColumn guibg=#090609 gui=NONE cterm=NONE
hi Cursor guifg=fg guibg=#009845 gui=NONE cterm=NONE
hi CursorColumn guibg=#090609 gui=NONE cterm=NONE
hi CursorLineNr guibg=#090609 gui=bold cterm=bold
hi FoldColumn guifg=NONE guibg=#090609 gui=NONE cterm=NONE
hi Folded guifg=#fdfcfd guibg=#68228b gui=NONE cterm=NONE
hi IncSearch guifg=#fdfcfd guibg=#68228b gui=NONE cterm=NONE
hi LineNr guifg=#deac47 guibg=NONE gui=bold cterm=bold
hi Search guifg=#fdfcfd guibg=#009845 gui=NONE cterm=NONE
hi StatusLine guifg=#fdfcfd guibg=#68228b gui=bold cterm=bold
hi StatusLineNC guifg=#776077 guibg=#68228b gui=bold cterm=bold
hi Visual guifg=fg guibg=#68228b gui=NONE cterm=NONE
hi Comment guifg=#47deac guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#c072e6 guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#e9dde9 guibg=#de6047 gui=NONE cterm=NONE
hi Identifier guifg=#de4779 guibg=NONE gui=NONE cterm=bold
hi Ignore guifg=#090609 guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#4779de guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#79de47 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#deac47 guibg=NONE gui=bold cterm=NONE
hi Type guifg=#98e672 guibg=NONE gui=bold cterm=NONE
hi Underlined guifg=#7298e6 guibg=NONE gui=underline cterm=underline
hi! link lCursor Cursor
hi ToolbarLine guifg=#fdfcfd guibg=#090609 gui=NONE cterm=NONE
hi ToolbarButton guifg=#fdfcfd guibg=#68228b gui=bold cterm=bold

if s:t_Co >= 256
  hi Normal ctermfg=231 ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=231 ctermbg=232 cterm=NONE
  hi CursorLine ctermbg=232 cterm=NONE
  hi StatusLineTerm ctermfg=231 ctermbg=54 cterm=bold
  hi StatusLineNC ctermfg=96 ctermbg=54 cterm=bold
  hi ColorColumn ctermbg=232 cterm=NONE
  hi Cursor ctermfg=fg ctermbg=35 cterm=NONE
  hi CursorColumn ctermbg=232 cterm=NONE
  hi CursorLineNr ctermbg=232 cterm=bold
  hi FoldColumn ctermfg=NONE ctermbg=232 cterm=NONE
  hi Folded ctermfg=231 ctermbg=54 cterm=NONE
  hi IncSearch ctermfg=231 ctermbg=54 cterm=NONE
  hi LineNr ctermfg=179 ctermbg=NONE cterm=bold
  hi Search ctermfg=231 ctermbg=35 cterm=NONE
  hi StatusLine ctermfg=231 ctermbg=54 cterm=bold
  hi StatusLineNC ctermfg=96 ctermbg=54 cterm=bold
  hi Visual ctermfg=fg ctermbg=54 cterm=NONE
  hi Comment ctermfg=79 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=171 ctermbg=NONE cterm=NONE
  hi Error ctermfg=254 ctermbg=167 cterm=NONE
  hi Identifier ctermfg=168 ctermbg=NONE cterm=bold
  hi Ignore ctermfg=232 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=33 ctermbg=NONE cterm=NONE
  hi Special ctermfg=113 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=179 ctermbg=NONE cterm=NONE
  hi Type ctermfg=113 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=68 ctermbg=NONE cterm=underline
  hi! link lCursor Cursor
  hi ToolbarLine ctermfg=231 ctermbg=232 cterm=NONE
  hi ToolbarButton ctermfg=231 ctermbg=54 cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=White ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=White ctermbg=Black cterm=NONE
  hi CursorLine ctermbg=Black cterm=NONE
  hi StatusLineTerm ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=DarkGray ctermbg=Magenta cterm=bold
  hi ColorColumn ctermbg=Black cterm=NONE
  hi Cursor ctermfg=fg ctermbg=Green cterm=NONE
  hi CursorColumn ctermbg=Black cterm=NONE
  hi CursorLineNr ctermbg=Black cterm=bold
  hi FoldColumn ctermfg=NONE ctermbg=Black cterm=NONE
  hi Folded ctermfg=White ctermbg=Magenta cterm=NONE
  hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
  hi LineNr ctermfg=Yellow ctermbg=NONE cterm=bold
  hi Search ctermfg=White ctermbg=Green cterm=NONE
  hi StatusLine ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=DarkGray ctermbg=Magenta cterm=bold
  hi Visual ctermfg=fg ctermbg=Magenta cterm=NONE
  hi Comment ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Constant ctermfg=LightMagenta ctermbg=NONE cterm=NONE
  hi Error ctermfg=LightGray ctermbg=Red cterm=NONE
  hi Identifier ctermfg=Red ctermbg=NONE cterm=bold
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Special ctermfg=Green ctermbg=NONE cterm=NONE
  hi Statement ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Type ctermfg=LightGreen ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=LightBlue ctermbg=NONE cterm=underline
  hi! link lCursor Cursor
  hi ToolbarLine ctermfg=White ctermbg=Black cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Magenta cterm=bold
  unlet s:t_Co
  finish
endif

" Color: black         #090609             ~                 Black
" Color: pink          #de4779             ~                 Red
" Color: green         #79de47             ~                 Green
" Color: gorod         #deac47             ~                 Yellow
" Color: blue          #4779de             ~                 Blue
" Color: orchid        #ac47de             ~                 Magenta
" Color: aqua          #47deac             ~                 Cyan
" Color: lightgray     #e9dde9             ~                 LightGray
" Color: gray          #776077             ~                 DarkGray
" Color: lightpink     #e6829b             ~                 LightRed
" Color: lightgreen    #98e672             ~                 LightGreen
" Color: lightgorod    #e6c072             ~                 LightYellow
" Color: lightblue     #7298e6             ~                 LightBlue
" Color: lightorchid   #c072e6             ~                 LightMagenta
" Color: lightaqua     #72e6c0             ~                 LightCyan
" Color: white         #fdfcfd             ~                 White
" Color: truegreen     #009845             ~                 Green
" Color: royalpurple   #68228B             ~                 Magenta
" Color: burntorange   #de6047             ~                 Red
" Term colors: black pink green gorod blue orchid aqua lightgray
" Term colors: gray lightpink lightgreen lightgorod lightblue lightorchid lightaqua white
" Background: dark
" vim: et ts=8 sw=2 sts=2
