" Name:         voltrix-bold
" Description:  a sweet, maximalist colorscheme for Vim
" Author:       allomyrina volbot <volbot.tech@gmail.com>
" Maintainer:   allomyrina volbot <volbot.tech@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: Fri 08 Mar 2024 02:27:48 PM EST

" Generated by Colortemplate v2.2.3

set background=dark

hi clear
let g:colors_name = 'voltrix-bold'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CursorLineFold FoldColumn
hi! link Search Search
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link EndOfBuffer NonText
hi! link Exception Statement
hi! link Float Number
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#090609', '#da4e7d', '#9acd32', '#ffd700', '#6495ed', '#c37ffc', '#66cdaa', '#e5e5e5', '#6b6b6b', '#f5a9b8', '#b3f075', '#ffec8b', '#87ceeb', '#dda0dd', '#afeeee', '#fcfcfc']
endif
hi Normal guifg=#fcfcfc guibg=#090609 gui=NONE cterm=NONE
hi Terminal guifg=#fcfcfc guibg=#090609 gui=NONE cterm=NONE
hi CursorLine guibg=#090609 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#fcfcfc guibg=#68228b gui=bold cterm=bold
hi StatusLineTermNC guifg=#6b6b6b guibg=#68228b gui=bold cterm=bold
hi ColorColumn guibg=#090609 gui=NONE cterm=NONE
hi Cursor guifg=fg guibg=#009845 gui=NONE cterm=NONE
hi CursorColumn guibg=#090609 gui=NONE cterm=NONE
hi CursorLineNr guibg=#090609 gui=bold cterm=bold
hi FoldColumn guifg=NONE guibg=#090609 gui=NONE cterm=NONE
hi Folded guifg=#fcfcfc guibg=#68228b gui=NONE cterm=NONE
hi IncSearch guifg=#fcfcfc guibg=#68228b gui=NONE cterm=NONE
hi LineNr guifg=#ffd700 guibg=NONE gui=bold cterm=bold
hi Search guifg=#fcfcfc guibg=#009845 gui=NONE cterm=NONE
hi StatusLine guifg=#fcfcfc guibg=#68228b gui=bold cterm=bold
hi StatusLineNC guifg=#6b6b6b guibg=#68228b gui=bold cterm=bold
hi Visual guifg=fg guibg=#68228b gui=NONE cterm=NONE
hi Comment guifg=#66cdaa guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#dda0dd guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#e5e5e5 guibg=#ff0000 gui=NONE cterm=NONE
hi Identifier guifg=#da4e7d guibg=NONE gui=NONE cterm=bold
hi Ignore guifg=#090609 guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#6495ed guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#9acd32 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#ffd700 guibg=NONE gui=bold cterm=NONE
hi Type guifg=#b3f075 guibg=NONE gui=bold cterm=NONE
hi Underlined guifg=#87ceeb guibg=NONE gui=underline cterm=underline
hi! link lCursor Cursor
hi ToolbarLine guifg=#fcfcfc guibg=#090609 gui=NONE cterm=NONE
hi ToolbarButton guifg=#fcfcfc guibg=#68228b gui=bold cterm=bold

if s:t_Co >= 256
  hi Normal ctermfg=231 ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=231 ctermbg=232 cterm=NONE
  hi CursorLine ctermbg=232 cterm=NONE
  hi StatusLineTerm ctermfg=231 ctermbg=54 cterm=bold
  hi StatusLineNC ctermfg=242 ctermbg=54 cterm=bold
  hi ColorColumn ctermbg=232 cterm=NONE
  hi Cursor ctermfg=fg ctermbg=35 cterm=NONE
  hi CursorColumn ctermbg=232 cterm=NONE
  hi CursorLineNr ctermbg=232 cterm=bold
  hi FoldColumn ctermfg=NONE ctermbg=232 cterm=NONE
  hi Folded ctermfg=231 ctermbg=54 cterm=NONE
  hi IncSearch ctermfg=231 ctermbg=54 cterm=NONE
  hi LineNr ctermfg=220 ctermbg=NONE cterm=bold
  hi Search ctermfg=231 ctermbg=35 cterm=NONE
  hi StatusLine ctermfg=231 ctermbg=54 cterm=bold
  hi StatusLineNC ctermfg=242 ctermbg=54 cterm=bold
  hi Visual ctermfg=fg ctermbg=54 cterm=NONE
  hi Comment ctermfg=79 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=182 ctermbg=NONE cterm=NONE
  hi Error ctermfg=254 ctermbg=196 cterm=NONE
  hi Identifier ctermfg=168 ctermbg=NONE cterm=bold
  hi Ignore ctermfg=232 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=68 ctermbg=NONE cterm=NONE
  hi Special ctermfg=112 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=220 ctermbg=NONE cterm=NONE
  hi Type ctermfg=156 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=117 ctermbg=NONE cterm=underline
  hi! link lCursor Cursor
  hi ToolbarLine ctermfg=231 ctermbg=232 cterm=NONE
  hi ToolbarButton ctermfg=231 ctermbg=54 cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=White ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=White ctermbg=Black cterm=NONE
  hi CursorLine ctermbg=Black cterm=NONE
  hi StatusLineTerm ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=DarkGray ctermbg=Magenta cterm=bold
  hi ColorColumn ctermbg=Black cterm=NONE
  hi Cursor ctermfg=fg ctermbg=Green cterm=NONE
  hi CursorColumn ctermbg=Black cterm=NONE
  hi CursorLineNr ctermbg=Black cterm=bold
  hi FoldColumn ctermfg=NONE ctermbg=Black cterm=NONE
  hi Folded ctermfg=White ctermbg=Magenta cterm=NONE
  hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
  hi LineNr ctermfg=Yellow ctermbg=NONE cterm=bold
  hi Search ctermfg=White ctermbg=Green cterm=NONE
  hi StatusLine ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=DarkGray ctermbg=Magenta cterm=bold
  hi Visual ctermfg=fg ctermbg=Magenta cterm=NONE
  hi Comment ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Constant ctermfg=LightMagenta ctermbg=NONE cterm=NONE
  hi Error ctermfg=LightGray ctermbg=Red cterm=NONE
  hi Identifier ctermfg=Red ctermbg=NONE cterm=bold
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Special ctermfg=Green ctermbg=NONE cterm=NONE
  hi Statement ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Type ctermfg=LightGreen ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=LightBlue ctermbg=NONE cterm=underline
  hi! link lCursor Cursor
  hi ToolbarLine ctermfg=White ctermbg=Black cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Magenta cterm=bold
  unlet s:t_Co
  finish
endif

" Color: black         #090609             ~                 Black
" Color: hotpink       #DA4E7D             ~                 Red
" Color: lime          #9ACD32             ~                 Green
" Color: goldenrod     #FFD700             ~                 Yellow
" Color: cornflower    #6495ED             ~                 Blue
" Color: purple        #C37FFC             ~                 Magenta
" Color: aquamarine    #66CDAA             ~                 Cyan
" Color: lightgray     #E5E5E5             ~                 LightGray
" Color: darkgray      #6B6B6B             ~                 DarkGray
" Color: pink          #F5A9B8             ~                 LightRed
" Color: lightlime     #B3F075             ~                 LightGreen
" Color: yellow        #FFEC8B             ~                 LightYellow
" Color: skyblue       #87CEEB             ~                 LightBlue
" Color: plum          #DDA0DD             ~                 LightMagenta
" Color: turquoise     #AFEEEE             ~                 LightCyan
" Color: white         #FCFCFC             ~                 White
" Color: truegreen     #009845             ~                 Green
" Color: royalpurple   #68228B             ~                 Magenta
" Color: truered       #ff0000             ~                 Red
" Term colors: black    hotpink   lime        goldenrod   cornflower  purple  aquamarine  lightgray
" Term colors: darkgray pink      lightlime   yellow      skyblue     plum    turquoise   white
" Background: dark
" vim: et ts=8 sw=2 sts=2
